APP_NAME=KodeShop
APP_ENV=production
APP_DEBUG=false
APP_URL=https://despliegueks-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=1440
FILESYSTEM_DISK=public

VITE_APP_NAME=KodeShop